// Waybar config file
{
    // Position
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "height": 30,
	
    // Layout and styling
    "width": "",
    "margin": 0,
    "spacing": 6,

    // Bar
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true, 
    "ipc": true,
 
    // Modules
    "include": "~/.config/waybar/modules.jsonc",
    "modules-left": [
        "custom/menu",
        "custom/power",
        "tray",
        "cpu",
        "memory",
        "hyprland/window"
    ],
    "modules-center": [
        "wlr/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "backlight",
        "network",
        "battery",
        "clock"
    ]
}
