// Waybar modules configuration
{

    // Power menu
    "custom/power": {
        "format": "襤",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/scripts/wlogout",
    },

    // Menu shortcut
    // TO-DO

    // Tray icons
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    // CPU usage
    "cpu": {
        "interval": 5,
        "format": " CPU {usage}%",
        "tooltip": true
    },      	
       
    // Memory (RAM)
    "memory": {
        "interval": 10,
        "format": " RAM {used:0.1f}G",
        "tooltip": true
    },

    // Window name
    "hyprland/window": {
        "format": "➡ {}",
        "separate-outputs": true
    },

    // Workspaces management 
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3"
        },
        "sort-by-number": true
    },

	// Sound
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " Muet",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
        // Commands to execute on events
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "smooth-scrolling-threshold": 1
    },
      
	// Brightness
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
        "tooltip": true,
    },

    // Network
    "network": {
        "interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Déconnecté",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": " {ifname} via {gwaddr}",
    },

	// Battery level status
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true
    },

	// Clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M }",
        "format-alt": " {:%a %b %d, %G}"
    }
}
